# Minimal chrony config for lab
pool pool.ntp.org iburst

driftfile /var/lib/chrony/chrony.drift
makestep 1.0 3
rtconutc

# Allow the local network to use this server as NTP
allow 192.168.100.0/24

keyfile /etc/chrony.keys
