protocols = imap pop3 lmtp
listen = *

auth_mechanisms = plain login
disable_plaintext_auth = no

mail_location = maildir:~/Maildir

service auth {
  unix_listener /var/spool/postfix/private/auth {
    mode = 0660
    user = postfix
    group = postfix
  }
}

userdb {
  driver = passwd
}

passdb {
  driver = pam
}
